class {
    onCreate() {
        this.state = { formula:0 };
    }
    delete() {
        this.state.formula = '';
        this.emit('update', this.state.formula);
    }

    clickSign(e) {
        const previousResult = eval(this.state.formula);
        const sign = e.target.value;
        const result = sign !== "=" ? previousResult + e.target.value : previousResult;
        this.state.formula = result;
        this.emit('update', result);
    }

    clickNumber(e) {
        const result = this.state.formula + e.target.value;
        this.state.formula = result;
        this.emit('update', result);
    }
}

style {

}

<div id="main">
    <div id="first-rows">
        <button on-click('delete') class="del-bg" id="delete">
        Del
        </button>
        <button
        value="%" on-click('clickSign')
        class="btn-style operator opera-bg fall-back"
        >
        %
        </button>
        <button
        value="+"
        on-click('clickSign')
        class="btn-style opera-bg value align operator"
        >
        +
        </button>
    </div>

    <div class="rows">
        <button
        value="7"
        on-click('clickNumber')
        class="btn-style num-bg num first-child"
        >
        7
        </button>
        <button
        value="8"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        8
        </button>
        <button
        value="9"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        9
        </button>
        <button
        value="-"
        on-click('clickSign')
        class="btn-style opera-bg operator"
        >
        -
        </button>
    </div>

    <div class="rows">
        <button
        value="4"
        on-click('clickNumber')
        class="btn-style num-bg num first-child"
        >
        4
        </button>
        <button
        value="5"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        5
        </button>
        <button
        value="6"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        6
        </button>
        <button
        value="*"
        on-click('clickSign')
        class="btn-style opera-bg operator"
        >
        x
        </button>
    </div>

    <div class="rows">
        <button
        value="1"
        on-click('clickNumber')
        class="btn-style num-bg num first-child"
        >
        1
        </button>
        <button
        value="2"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        2
        </button>
        <button
        value="3"
        on-click('clickNumber')
        class="btn-style num-bg num"
        >
        3
        </button>
        <button
        value="/"
        on-click('clickSign')
        class="btn-style opera-bg operator"
        >
        /
        </button>
    </div>

    <div class="rows">
        <button
        value="0"
        on-click('clickNumber')
        class="num-bg zero"
        id="delete"
        >
        0
        </button>
        <button
        value="."
        on-click('clickNumber')
        class="btn-style num-bg period fall-back"
        >
        .
        </button>
        <button
        value="="
        on-click('clickSign')
        id="eqn-bg"
        class="eqn align"
        >
        =
        </button>
    </div>
</div>